### Use this file as a reference for accepted environment variables for Botanalytics Node SDK ###

# API key that is provided in the channel add screen
BA_API_KEY=""

# Base URL for the Botanalytics REST API
# This default should not be changed unless you are directed to do so.
BA_BASE_URL="https://api.botanalytics.co"

# Global timeout for requests in milliseconds
BA_REQUEST_TIMEOUT=30000

# Request retry limit. When retry count exceeds this amount, request fails. Setting this to 0 disables retrying.
BA_REQUEST_RETRY_LIMIT=10
